# androidgeoconnectable

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/botherconsulting/geoconnectable/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  values
app/src/main/assets/: GlobalMagic.json
app/src/main/assets/www/: CCMall.html  ResearchPin-berkner.html  ResearchPin-pancrazio.html  ResearchPin-zielke.html  TIpin-Founders.html  TIpin-JFK.html  TIpin-TIheadquarters.html  ambassador.html  demohotspot.html  elevation.html  gamepin-chess.html  gamepin-pinball.html  hotspot.css  index.html  material.deep_purple-pink.min.css  mostbasichotspot.html  parkland1.html  parkland2.html  parkland3.html  pin-chess.html  pin-pinball.html  pinResearch-berkner.html  pinResearch-pancrazio.html  pinResearch-zielke.html  pinTI-JFK.html  pinTI-TIheadquarters.html  slideshowhotspot.html  styles.css  teststory.html
app/src/main/assets/www/GlobalMagic/: hilightglobe32x32.psd
app/src/main/assets/www/LICENSES/: pinball-LICENSE.txt
app/src/main/assets/www/js/: tableInterface.js
app/src/main/assets/www/pinball-css/: card-styles.css  style.css
app/src/main/assets/www/pinball-js/: index.js
app/src/main/java/com/botherconsulting/geoconnectable/: AppCompatPreferenceActivity.java  BackgroundUDPSocket.java  BackgroundWebSocket.java  Constants.java  ContentActivity.java  DeadTileProvider.java  GCTPreferenceFragment.java  GenericPreferenceFragment.java  GeoConnectableApplication.java  GeoConstants.java  HotSpotEditFragment.java  HotSpotEditView.java  HotSpotMarker.java  Hotspot.java  HotspotDao.java  HotspotDatabase.java  HotspotEditActivity.java  HotspotSchema.java  HotspotZoomer.java  ImageHotspot.java  MapMask.java  MapZoomer.java  MapsActivity.java  OuterCircleTextView.java  RadarOverlayView.java  ScaleBarOverlay.java  SettingsActivity.java  TablePanner.java  WebHotspot.java  ZoomLens.java
app/src/main/java/com/google/maps/android/data/: Renderer.java
app/src/main/res/color/: settingsbutton.xml
app/src/main/res/drawable/: target.xml
app/src/main/res/layout/: activity_maps.xml  contenteditor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: test.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: gct_preferences.xml  hotspoteditfields.xml  pref_headers.xml  preferences.xml  sensor_settings.xml  ui_settings.xml
app/src/test/java/com/botherconsulting/geoconnectable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
