apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.botherconsulting.geoconnectable"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.android.support:preference-v7:29.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.android.support:design:29.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:23.1.0'
    //implementation 'com.google.firebase:firebase-auth:11.0.4'
    androidTestDebugImplementation 'com.android.support.test:runner'
    androidTestDebugImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:29.1.1'
    implementation 'com.github.pengrad:mapscaleview:1.3.1'
    implementation 'junit:junit:4.13-rc-1'
    implementation 'com.android.support:support-media-compat:29.0.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:support-media-compat:29.0.0'
    implementation 'com.google.maps.android:android-maps-utils-v3:1.3.1'
}
