<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="Sensor settings">

        <androidx.preference.EditTextPreference
            android:defaultValue="256"
            android:numeric="integer"
            android:key="spin_sensor_clicks_per_rev"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/spin_sensor_clicks_per_rev" />
        <androidx.preference.EditTextPreference
            android:defaultValue="8"
            android:numeric="integer"
            android:key="spin_sensor_revs_per_full_zoom"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/spin_sensor_revs_per_full_zoom" />
        <androidx.preference.EditTextPreference
            android:defaultValue="100"
            android:numeric="integer"
            android:key="tilt_sensor_scale_factor"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="convert from tilt values to percent of screen"
            android:title="@string/tilt_sensor_scale_factor" />
        <androidx.preference.EditTextPreference
            android:defaultValue="192.168.86.24"
            android:key="sensor_server"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/sensor_ip_address" />
        <androidx.preference.EditTextPreference
            android:defaultValue="5678"
            android:key="sensor_server_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/sensor_tcp_port" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="UI settings">
        <androidx.preference.CheckBoxPreference
            android:key="use_hybrid_map"
            android:title="@string/use_hybrid_map"
            android:summary="@string/use_hybrid_map_summ"
            android:defaultValue="true" />
        <!--<android.support.v7.preference.SwitchPreferenceCompat
            android:key="include_kml_file"
            android:title="@string/include_kml_file"
            android:summary="@string/include_kml_file_summ"
            android:defaultValue="false" />
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="@string/kml_url"
            android:dependency="include_kml_file"
            android:key="kml_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/kml_url" />-->
        <!--<android.support.v7.preference.CheckBoxPreference
            android:key="target_visible"
            android:title="@string/target_visible"
            android:summary="@string/target_visible_summ"
            android:defaultValue="true" />
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="0xff0000"
            android:key="target_color"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Target Color" />
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="0.03"
            android:numeric="decimal"
            android:key="target_size"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Target Size" />-->
        <androidx.preference.EditTextPreference
            android:defaultValue="Spin tabletop to zoom"
            android:key="idle_text_bottom"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Idle Text Bottom" />
        <androidx.preference.EditTextPreference
            android:defaultValue="Tilt tabletop to pan"
            android:key="idle_text_top"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Idle Text Top" />
        <!-- <android.support.v7.preference.EditTextPreference
             android:defaultValue="0"
             android:numeric="integer"
             android:key="horizontal_bump"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:title="Horizontal shift" />-->
         <androidx.preference.EditTextPreference
             android:defaultValue="600"
             android:numeric="integer"
             android:key="idle_time"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:title="IDLE timeout" />
         <androidx.preference.EditTextPreference
             android:defaultValue="37.722075"
             android:numeric="decimal"
             android:key="idle_latitude"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:title="IDLE latitude" />
         <androidx.preference.EditTextPreference
             android:defaultValue="-122.479246"
             android:numeric="decimal"
             android:key="idle_longitude"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:title="IDLE longitude" />
         <androidx.preference.EditTextPreference
             android:defaultValue="13.5"
             android:numeric="decimal"
             android:key="idle_zoom"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:title="IDLE zoom level (between 1 (out) and 19 (in)" />

         <!--<android.support.v7.preference.EditTextPreference
             android:defaultValue="600"
             android:numeric="integer"
             android:key="view_stats_location_horizontal"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:title="Location stats horizontal placement" />
         <android.support.v7.preference.EditTextPreference
             android:defaultValue="600"
             android:numeric="integer"
             android:key="view_stats_location_vertical"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:title="Location stats vertical placement" />
         <android.support.v7.preference.SwitchPreferenceCompat
             android:textOff="Imperial"
             android:textOn="Metric"
             android:defaultValue="Off"
             android:showText="true"
             android:key="view_stats_units"
             android:title="Location stats units" /> -->
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>