<?xml version="1.0" encoding="utf-8"?>
<android.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.preference.PreferenceCategory
        android:title="Hot Spots">

        <android.preference.ListPreference
            android:key="@string/hotspots_list_title"
            android:title="Hotspots"
            android:defaultValue="#00FFFF"

            android:summary="Select a hotspot to edit"
 />
        <android.preference.ButtonPreference
            android:defaultValue="8"
            android:key="addhotspot"
            android:singleLine="true"
            android:title="@string/add_hotspot_button_label" />

    </android.preference.PreferenceCategory>
</android.preference.PreferenceScreen>


<!-- android:entries="@array/foreground_color_names_array"
            android:entryValues="@array/foreground_color_values_array" -->