<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.botherconsulting.geoconnectable.GenericPreferenceFragment"
        android:title="@string/sensor_settings"
        android:summary="@string/settings_sensorSummary" >
        <extra android:name="settings" android:value="prefs_sensors" />
    </header>
    <header
        android:fragment="com.botherconsulting.geoconnectable.GenericPreferenceFragment"
        android:title="@string/UI_settings"
        android:summary="@string/settings_UISummary">
        <extra android:name="settings" android:value="prefs_ui" />
    </header>


</preference-headers>