<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MaskedFrame"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="720dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context="com.botherconsulting.geoconnectable.MapsActivity" />
    <FrameLayout
        android:id="@+id/MaskingFrame"
        android:layout_width="720dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/mask1200" />
</FrameLayout>