<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ContentEditor"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android_examples.com.gridlayout.MainActivity"
        android:columnCount="7"
        android:rowCount="3">
        <TextView
            android:id="@+id/textView1"
            android:text="Label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="30dp"
            android:layout_row="0"
            android:layout_column="0" />
        <TextView
            android:id="@+id/textView2"
            android:text="Set"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="30dp"
            android:layout_row="0"
            android:layout_column="1" />
        <TextView
            android:id="@+id/textView3"
            android:text="Latitude"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="30dp"
            android:layout_row="0"
            android:layout_column="2" />
        <TextView
            android:id="@+id/textView4"
            android:text="Longitude"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="30dp"
            android:layout_row="0"
            android:layout_column="3" />
        <TextView
            android:id="@+id/textView5"
            android:text="URL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="30dp"
            android:layout_row="0"
            android:layout_column="4" />
        <TextView
            android:id="@+id/textView6"
            android:text="Enable"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="30dp"
            android:layout_row="0"
            android:layout_column="5" />
        <TextView
            android:id="@+id/textView7"
            android:text="Edit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="30dp"
            android:layout_row="0"
            android:layout_column="6" />
    </GridLayout>

</LinearLayout>